spring.application.name=hospitalManagementSystem

spring.datasource.url = jdbc:postgresql://localhost:5432/hospitalManagementSystem?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true